@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Poppins', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

body {
    font-family: 'Poppins', sans-serif
}


.button a {
    background: none repeat scroll 0 0 #fe9900;
    color: #fff;
    display: inline-block;
    padding: 10px 40px;
    transition: all .5s ease;
    border-radius: 25px;
}


.container-fluid img {
    width: 100px;
    height: 67px;
}

.years_experience_box {
    overflow: hidden;
    width: 100%
}

.years_experience_box {
    display: flex;
    align-items: center;
}

.years_experience_date_box,
.years_experience_text {
    display: inline-block;
}

.years_experience_box .years_experience_date_box {
    color: #0272ba;
    float: left;
    font-size: 15rem;
    font-weight: 700;
    line-height: 20rem;
    width: 53%
}

.years_experience_box .years_experience_text {
    float: right;
    width: 45%
}

.years_experience_box .years_experience_text h3 {
    border-left: 4px solid #d7d7d7;
    padding: 3px 20px
}

.years_experience_box .years_experience_text p {
    color: #a19b9b;
    line-height: 21px;
    padding: 10px 20px 10px 0
}

.years_experience_box .years_experience_text a {
    background: none repeat scroll 0 0 #fe9900;
    color: #fff;
    display: inline-block;
    padding: 10px 40px;
    transition: all .5s ease;
    border-radius: 25px
}

.years_experience_box .years_experience_text a:hover {
    background: #0272ba;
    color: #fff;
    cursor: pointer
}

/* .counter{
    float: left;
}
table.counter-block tr td.bold_text {
    border-bottom: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    font-size: 70px;
    line-height: 48px;
    font-weight: 700;
    text-align: center
}

table.counter-block tr td.second,table.counter-block tr td.fourth {
    border-right: 0
}

table.counter-block tr td.third,table.counter-block tr td.fourth {
    border-bottom: 0;
    padding-top: 30px
}

table.counter-block tr td .small_text {
    color: #a19b9b;
    font-size: 15px;
    font-weight: 400;
    padding-top: 21px;
    padding-bottom: 8px;
    line-height: 28px;
    text-align: center
} */


.container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.content {

    margin-bottom: 40px;
    border-radius: 20px;

    color: black;
    height: 65px;
    width: 509px;
}

.container .hexagonArea {
    display: flex;
}

.container .hexagonArea.last {
    transform: translateY(-39px);
}

.container .hexagonArea .hexagon {
    position: relative;
    width: 170px;
    height: 220px;
    margin: 0 10px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    background: deeppink;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: .5s;
}

.container .hexagonArea .hexagon img {
    width: 190px;
}

.container .hexagonArea .hexagon:hover {
    background: deepskyblue;
    transform: scale(0.7);
}

.section-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nothing{
    margin-top: 40px;
}

.service {
    display: flex;
    /* background-color: #f0f7fd; */
    margin-top: 30px;
 

}

.service1 {
    display: flex;
    /* background-color: #f0f7fd; */
   margin-top: 40px;

}

.offers {
    flex: 1;
    height: 500px;
    width: 300px;
    flex: 1;
    text-align: center;
    background-color: #f1e9e9;
    margin-right: 10px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 30px;
    transition: transform 0.3s ease;
    /* border: 2px solid black; */
}

/* .work-cards img {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 50px;
} */
.offers img {
    float: left;
    width: 150px;
    height: 150px;
}

.offers h3 {
    padding-top: 98px;
}

.word-cards img {
    width: 50px;
    height: 50px;

}

.footer {
    line-height: 2;
}

.container1 {
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 180px;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500px;
    position: relative;
}

.footer-col h4::before {
    content: '';
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.6s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: white;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.Testimonials {
    display: flex;
    justify-content: center;
    align-items: center;

}

.test {
    display: flex;
    justify-content: space-around;
  

}
.person{
    width: 400px;
    height: 500px;
    background-color: #bbbbbb;
    border-radius: 30px;
}
.field-content {
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    font-size: 19px;
    
    
}

/* 
.Testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
   
    padding-bottom: 50px;
    padding-top: 300px;
}

.Testimonials h2 {
    background-color: aqua;
    font-weight: bolder;
    border-radius: 20px;
    height: 50px;
    width: 250px;
    padding-left: 20px;

}

.test {
    display: flex;
    justify-content: space-around;

}


.person {
    flex: 1;
    padding-left: 54px;
}

.person img {
    border-radius: 50%;

}

.person img:hover {
    transform-style: preserve-3d;
    transition: transform 0.5s;

}
/* 
.field-content {
    border: 2px solid black; */
/* .field-content {
    border: 2px solid black;
    height: 402px;
    width: 347px;
    padding-left: 25px;
    padding-top: 30px;
    background-color: #efeaea;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(231, 11, 11, 0.5);
} */


.row {
    text-align: center;
}

.server {
    margin-bottom: 10px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.firstlogo {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.secondlogo {
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

.logo {
    margin-right: 20px;
    border-radius: 15px 50px;
    background-color: #fe9900;
    height: 200px;
    width: 200px;
}

.work-card {
    padding-left: 44px;
    padding-top: 41px;
}

.work-card p {
    padding-top: 23px;
}

.work-card img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo:hover {
    border-radius: 50px 15px;
    transition: all 0.3s ease;
}

/* .work-card img {
    background-color: #fe9900;
    height: 150px;
    width: 150px; 
 } */

.fourD {
    padding-top: 73px;
}

.cart {
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    padding: 10px;
    width: 80vw;
margin-left: 178px;
}

.why {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Detail {
    height: 450px;
    width: 100px;
    flex: 1;
    text-align: center;
    background-color: #f1e9e9;
    margin-right: 10px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 30px;
    transition: transform 0.3s ease;
    border: 2px solid black;
}

.Detail:hover {
    transform: scale(1.2);
}

.Detail:not(:last-child) {
    margin-right: 10px;
}

.Detail img {
    display: inline-block;
    vertical-align: middle;
}

.contact-us {
    background-color: #fe9900;
    color: white;
    border-radius: 20px;
    width: 100px;
}