<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="drupal.css">
    <link rel="stylesheet" href="drupal.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <a href="#"><img src="logo.jpg" alt=""></a>
            <a href="#">
                <li> Contact us</li>
            </a>
            <a href="#">
                <li>Blog</li>
            </a>
            <a href="/about.html">
                <li>about us</li>
            </a>
            <a href="drupal.html">
                <li>Home</li>
            </a>
        </ul>
    </nav>
    <div class="aboutbanner">
        <div class="x1">
            <h1 class="x3">who we are </h1>
            <p class="x4">
                We are professional who are passionate about working in cutting edge technologies available on this
                planet and our motto is to help clients to build system so they can get profit from their business.
                Whenever a new technology is introduced to this world make ourselves ready to develop and deliver web /
                mobile apps on that specific platform / technology
            </p>
            <p class="x4">We develop interactive world-class Drupal websites for all kind of businesses needs. We have
                expertise in development of Social network, E-commerce, Healthcare etc kind of website</p>

        </div>
        <div class="x2">
            <img src="about-banner.jpg" alt="" height="350px" width="720px">
        </div>

    </div>
    <div class="x5">
        <h4 class="container2">Why Douce Infotech Pvt. Ltd.</h4>
        <p class="cont1">
            Douce Infotech Private Limited is a leading Drupal and WordPress development company that specializes in
            creating custom websites and web applications for businesses of all sizes. Our team of experienced
            developers has a deep understanding of both Drupal and WordPress platforms and is able to deliver
            top-quality solutions that meet the specific needs of each client.
        </p>
        <p class="cont1">
            We understand the importance of creating a website that not only looks great but also performs well in
            search engines. That's why we focus on optimizing our websites for Google SEO by incorporating the latest
            best practices and techniques. Our team has extensive experience in keyword research, meta tags, and on-page
            optimization, and we use this knowledge to ensure that your website is easily discoverable by your target
            audience.

        </p>
        <p class="cont1">We also understand the importance of responsive design, and all of our websites are optimized
            for different devices such as desktops, laptops, tablets, and smartphones. We also ensure that our websites
            are easy to navigate, load quickly, and are accessible to all users, including those with disabilities.

        </p>
        <p class="cont1">
            In addition to website development, we also offer a range of other services such as e-commerce development,
            website maintenance and support, and digital marketing. Our e-commerce development services include creating
            custom online stores, integrating with payment gateways, and developing custom modules to meet the unique
            needs of your business.
        </p>
        <p class="cont1">
            Our website maintenance and support services include regular backups, security updates, and bug fixes to
            keep your website running smoothly. We also offer digital marketing services such as search engine
            optimization, pay-per-click advertising, and social media marketing to help you reach your target audience
            and drive more traffic to your website.
        </p>
        <p class="cont1">
            At Douce Infotech Private Limited, we are committed to delivering high-quality solutions that meet the
            specific needs of each client. Our team of experienced developers is dedicated to providing excellent
            customer service and support, and we work closely with each client to ensure that their project is completed
            on time and within budget.
        </p>
        <p class="cont1">
            If you're looking for a reliable and experienced Drupal and WordPress development company, look no further
            than Douce Infotech Private Limited. Contact us today to learn more about how we can help you create a
            website that drives business growth and success.
        </p>

    </div>
    <div class="x6">
        <h4 class="container2">Douce Infotech timeline</h4>
        <img src="Screenshot 2023-05-12 at 5.20.54 PM.png" alt="" height="650px" width="1400px">

    </div>
    <div class="h7">
        <button id="h8">
            browse our Portfolio
        </button>
        <button id="h8">
            sign up for our blogs
        </button>
        <button id="h8">
            call us for free estimate
        </button>
        <button id="h8">
            schedule our consultation
        </button>

    </div>
    <footer>
        <div id="XI">
            <div class="XII">
                <h6 class="XV"> CONNECT WITH US</h6>
                <dl>
                    <dd class="ddn">Address:</dd>
                    <dd class="ddn">Fardo gola, Banka Baag, Bhagwanpur, Muzaffarpur, 842001</dd>
                    <dd class="ddn">Phone:- +91 8969768695</dd>
                    <dd class="ddn">Email:- info@drupalchamp.org</dd>
                    <dd class="ddn">Skype:- drupalchamp</dd>
                    <dd class="ddn">Gtalk:- drupalchamp</dd>

                </dl>

            </div>
            <div class="XIII">
                <h6 class="XV"> INFORMATION</h6>
                <dl>
                    <dd>Home</dd>

                    <dd class="ddn">About US</dd>
                    <dd class="ddn">Blog</dd>
                    <dd class="ddn">Contact US</dd>


                </dl>
                <h6 class="XV"> Follow With Us</h6>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi"
                    viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
            </div>
            <div class="XIV">
                <h6 class="XV">
                    GET IN TOUCH</h6>
                <form action="backend.php">
                    <div class="XVI">


                        <textarea name="name" id="" cols="20" rows="2" placeholder="name"></textarea>
                        <textarea name="Email" id="" cols="20" rows="2" placeholder="Email"></textarea>

                    </div>
                    <div class="XVII">
                        <textarea name="subject" id="" cols="40" rows="7" placeholder="subject"></textarea>
                    </div>
                    <div class="XVIII">
                        <textarea name="massege" id="" cols="40" rows="7" placeholder="massege"></textarea>


                    </div>
                    <div class="XIX">
                        <button id="button">
                            submit
                        </button>

                    </div>
                </form>


            </div>



        </div>
    </footer>
</body>

</html>