<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="drupal.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <title>drupalchamp.com</title>
</head>
ˀ
<body>
    <nav class="navbar">
        <ul>
            <a href="#"><img src="logo.jpg" alt=""></a>
            <a href="contact.html">
                <li> Contact us</li>
            </a>
            <a href="#">
                <li>Blog</li>
            </a>
            <a href="/about.html">
                <li>about us</li>
            </a>
            <a href="drupal.html">
                <li>Home</li>
            </a>
        </ul>
    </nav>

    <div class="bgimg">

        <h1>We are expert in Decoupled CMS development</h1>
        <p>
            Use vue.js for your front end User Interface to minimize website loading time in browsers within
            <br> 2
            second
            Use Drupal CMS to manage your contents in the back end.
        </p>
        <button id="button">
            get in touch
        </button>
    </div>
    <!-- <img class="img" src="Screenshot 2023-05-08 at 12.52.26 PM copy.png" alt="img"> -->
    <div class="container">
        <div id="div1">
            15+
        </div>
        <div id="div2">
            <h2>Years of <br>Experience</h2>
            <p>Drupalchamp is a team of highly experienced Web / App<br> designers and developers creating unique
                software for you.</p>
            <button id="button">
                get in touch
            </button>
        </div>
        <!-- <div id="div3">
            
            <div class="one">
                <h3>300+</h3>
                <p class="dous">Web/Mobile Apps developed </p>
            </div>

            <div class="two">
                <h3>300+</h3>
                <p class="dous">Web/Mobile Apps developed </p> 
            </div>

            <div class="two">

                <h3>300+</h3>
                <p class="dous">Web/Mobile Apps developed </p>
            </div>
            <div class="one">
                <h3>300+</h3>
                <p class="dous">Web/Mobile Apps developed </p>

            </div> -->


    </div>
    </div>
    <div>
        <img src="Screenshot 2023-05-08 at 5.31.02 PM.png" alt="" srcset="" height="400" width="100%">
    </div>
    <div class="container2">
        <h4>Our Latest Projects</h4>
    </div>
    <p class="cont1">We develop interactive world-class Drupal / WordPress websites for all kind of businesses needs. We
        have expertise in development <br> of Social Network, E-commerce, Healthcare, College and almost any kind of
        complex websites.</p>
    <div id="anuj">
        <div class="container1" id="first">
            <h2 class="under">FLUTTER APP DEVELOPMENT</h1>
                <p class="para">Flutter’s hot reload feature helps you quickly and easily experiment, build UIs, add
                    features, and fix
                    bugs.
                </p>

        </div>
        <div class="container1" id="first">
            <h2 class="under">ANDROID APP DEVELOPME</h1>
                <p class="para">Dousoft is a leading Android app developer company and known all over the world of its
                    superior quality
                    services.</p>

        </div>
        <div class="container1" id="first">
            <h2 class="under">Search Engine Optimization</h1>
                <p class="para">Through in-depth keyword research, planning and campaigns, we help clients achieve their
                    goals with our SEM services.</p>
        </div>
    </div>
    <button id="button">
        view more
    </button>
    <div class="container2">
        <h4>Testimonials</h4>
    </div>
    <div class="container3">

        <div id="a">
            <div class="divone">
                <img class="circle" src="Peter Parsons.png" alt="img" height="80px" width="80px">
                <h5>Peterparson</h5>
            </div>
            <p class="hover">I have found the Vikas and he is amazing developer, he had always delivered the product
                under the
                timeline, on budget and with 100% accuracy, He is totally problem solving guys. </p>

        </div>

        <div id="b">
            <div class="divone">
                <img class="circle" src="Paul Ghiron.png" alt="img" height="80px" width="80px">
                <h5>Paul Ghiron</h5>
            </div>
            <p class="hover">Vikas is a professional who works diligently to complete all assignments. He is meticulous
                about all that
                he works on. Highly recommend him. </p>
        </div>
        <div id="c">
            <div class="divone">
                <img class="circle" src="Kodjo.png" alt="img" height="80px" width="80px">
                <h5>Kodjo Hounnake</h5>
            </div>
            <p class="hover">Great experience, fast, diligent, and high-quality work. Thank you for a great job was a
                pleasure.</p>
        </div>
    </div>
    <div id="d">
        <div class="div3">
            <h6>Get 7 Days Free Trial</h6>
            <p id="e">Hire Drupal developers for your current or new project at ZERO cost. You pay only if you like our
                work.</p>
        </div>
        <div class="div4">
            <button id="button">
                get in touch
            </button>

        </div>
    </div>
    <div id="g">
        <h1 id="f">
            Latest Blog Posts
        </h1>
        <div class="h">
            <img src="blog1.png" alt="img" height="250px" width="250px">
            <img src="blog2.png" alt="img" height="250px" width="250px">
            <img src="blog3.jpeg" alt="img" height="250px" width="250px">
            <img src="blog4.png" alt="img" height="250px" width="250px">


        </div>
        <div>
            <button id="button">
                view more
            </button>

        </div>
    </div>
    <div id="g">
        <h1 id="f">
            Our clients
        </h1>
        <div class="h">
            <img src="c1.jpeg" alt="img" height="100px" width="250px">
            <img src="c2.png" alt="img" height="100px" width="250px">
            <img src="c3.jpeg" alt="img" height="100px" width="250px">
            <img src="c4.png" alt="img" height="100px" width="250px">


        </div>
        <div>
            <button id="button">
                view more
            </button>

        </div>
    </div>

    <div class="s">
        <div class="n">
            <h4>Why Douce infotech Pvt. Ltd Only!</h4>
        </div>
        <p class="cont1">Bringing Your Ideas to Life with Drupal Solutions
            Revolutionize Your Business with Drupal Development Solutions from Drupalchamp.</p>
        <div id="k">
            <div class="l" id="m">
                <img class="r" src="p1.png" alt="img" height="100px" width="100px">
                <h2 class="o">detail</h1>
                    <p class="q">We understand that, it is important to have accurate information before taking any
                        step.
                    </p>

            </div>
            <div class="l" id="m">
                <img class="r" src="p2.png" alt="img" height="100px" width="100px">
                <h2 class="o">design</h1>
                    <p class="q">We have a team of creative designers who are proficient in creating stunning designs
                        that are both aesthetically pleasing and functional.</p>

            </div>
            <div class="l" id="m">
                <img class="r" src="p3.png" alt="img" height="100px" width="100px">
                <h2 class="o">devlop</h1>
                    <p class="q">We are a team of passionate professionals who are committed to providing our customers
                        with a comprehensive range of digital solutions</p>
            </div>
            <div class="l" id="m">
                <img class="r" src="p4.png" alt="img" height="100px" width="100px">
                <h2 class="o">deliver</h1>
                    <p class="q">We have set certain rules and regulations for the team members to follow and complete
                        the task in the set time frame.</p>
            </div>
        </div>
        <button id="button">
            view more
        </button>
    </div>
    <footer>
        <div id="XI">
            <div class="XII">
                <h6 class="XV"> CONNECT WITH US</h6>
                <dl>
                    <dd class="ddn">Address:</dd>
                    <dd class="ddn">Fardo gola, Banka Baag, Bhagwanpur, Muzaffarpur, 842001</dd>
                    <dd class="ddn">Phone:- +91 8969768695</dd>
                    <dd class="ddn">Email:- info@drupalchamp.org</dd>
                    <dd class="ddn">Skype:- drupalchamp</dd>
                    <dd class="ddn">Gtalk:- drupalchamp</dd>

                </dl>

            </div>
            <div class="XIII">
                <h6 class="XV"> INFORMATION</h6>
                <dl>
                    <dd>Home</dd>

                    <dd class="ddn">About US</dd>
                    <dd class="ddn">Blog</dd>
                    <dd class="ddn">Contact US</dd>


                </dl>
                <h6 class="XV"> Follow With Us</h6>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi"
                    viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
            </div>
            <div class="XIV">
                <h6 class="XV">
                    GET IN TOUCH</h6>
                <form action="backend.php">
                    <div class="XVI">


                        <textarea name="name" id="" cols="20" rows="2" placeholder="name"></textarea>
                        <textarea name="Email" id="" cols="20" rows="2" placeholder="Email"></textarea>

                    </div>
                    <div class="XVII">
                        <textarea name="subject" id="" cols="40" rows="7" placeholder="subject"></textarea>
                    </div>
                    <div class="XVIII">
                        <textarea name="massege" id="" cols="40" rows="7" placeholder="massege"></textarea>


                    </div>
                    <div class="XIX">
                        <button id="button">
                            submit
                        </button>

                    </div>
                </form>

                </h6>
            </div>



        </div>
    </footer>
 </div>







</body>

</html>