<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redpencil</title>
    <!-- <link rel="icon" href="https://redpencil.co.in/wp-content/themes/redpencil/images/new-logo.jpg"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500&family=Raleway:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="bar">
        <div class="subbar1">
            <img src="new-logo.jpg" alt="logo image">
        </div>
        <div class="subbar">
            <p> <span><i class="fa-solid fa-phone"></i></span> +91 9927454475</p>
            <p> <span><i class="fa-solid fa-phone"></i></span>+91 9917900103</p>
        </div>
    </nav>

    <div class="section1">
        <div class="subsec1">
            <h1>Looking for a Creative Agency?</h1>
            <p>Talk to our expert!</p>
        </div>
        <div class="subsec2">
            <h4>Get a Free Quote!</h4>
            <form action="">
                <input type="text" placeholder="Name*"> <br>
                <input type="text" placeholder="Email*"> <br>
                <input type="text" placeholder="Phone Number*"> <br>
                <textarea name="text" id="" cols="50" rows="4"
                    placeholder="tell us a bit about your Requirement*"></textarea> <br>
                <button>Submit</button>

            </form>
        </div>
    </div>

    <div class="section2">
        <h2 style="font-size: 39px;">Who we Are?</h2>
        <P style="font-size: 20px;"> A passionate team of highly skilled professionals
            committed to creating impactful campaigns.A
            creative agency that takes a holistic approach to
            advertising .Our team of designers ,copywriters
            and digital marketers collaborate seamlessly ,
            ensuring your message is consistenly conveyed

            across all channels.</P>
    </div>

    <div class="section3">
        <h2 style="font-size: 39px;">Services we offer</h2>

        <div class="btn">
            <span>Brand Communication strategy</span>
            <span> AD campaign</span>
            <span> Branding</span>
            <span>digital creatives</span>
            <span>graphic design</span>
            <span>social media content</span>
            <span> video production</span>
            <span>marketing colletrals </span>
            <span>logo design</span>
            <span>2D animation </span>
            <span>news paper advrtisement</span>
            <span>packeging</span>
            <span>web design</span>
            <span>radio scripts </span>
            <span>UI/UX design</span>
            <span>outdoor creatives</span>
            <span>AD films </span>
            <span>corporate presentations</span>
            <span>gif animations</span>

        </div>


    </div>

    <div class="about">
        <h2 class="who">Recent Work</h2>
    </div>
    <div>
        <div class="image-grid">
            <img src="img1.jpg" alt="Image 1" class="image1">
            <img src="img2.jpg" alt="Image 2" class="image2">
        </div>
        <div class="image">
            <div class="image-row">
                <img src="img3.jpg" alt="image3">
                <img src="img4.jpg" alt="Image4">
                <img src="img5.jpg" alt="Image5">
            </div>
        </div>
        <div class="image-grid">
            <img src="img6.jpg" alt="Image 1" class="image6">
            <img src="img7.jpg" alt="Image 2" class="image7">
        </div>
        <div class="image">
            <div class="image-row">
                <img src="img8.jpg" alt="image8">
                <video width="448" height="351" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
                <img src="img10.jpg" alt="Image10">
            </div>
        </div>
        <div class="image-grid">
            <img src="img11.jpg" alt="Image11" class="image6">
            <img src="img12.jpg" alt="Image12" class="image7">
        </div>
    </div>

    <div class="section2">
        <h2 style="color:red;font-size: 38px;">Why us </h2>
        <P> When it comes to creative agency services, choose Red Pencil as your trusted partner. Our quick turnaround
            time ensures your projects are delivered promptly. With aour 360-degree advertising creative solutions, we
            provide comprehensive services to meet all your needs. With our 5000 completed projects, our team's diverse
            skills guarantee exceptional results thet will leave the lasting impression.</P>
    </div>

    <section class="sec5">
        <div class="section5">
            <div class="carousel">
                <img src="./logo/1.jpeg" alt="" height="80px" width="150px">
                <img src="./logo/boogie board.png" alt=""height="80px" width="150px">
                <img src="./logo/delfrez.png" alt=""height="80px" width="150px">
                <img src="./logo/flipkart.png" alt=""height="80px" width="150px">
                <img src="./logo/timios.jpg" alt=""height="80px" width="150px">
                <img src="./logo/ultratech.png" alt=""height="80px" width="150px">
                <img src="./logo/aibono.png" alt=""height="80px" width="150px">
                <img src="./logo/bhadra.png" alt=""height="80px" width="150px">
                <img src="./logo/CGI.png" alt=""height="80px" width="150px">
                <img src="./logo/download.png" alt=""height="80px" width="150px">
                <img src="./logo/ergoline logo.png" alt=""height="80px" width="150px">
                <img src="./logo/g square.png" alt=""height="80px" width="150px">
                <img src="./logo/HP.png" alt=""height="80px" width="150px">
                <img src="./logo/gery-gone-mad-.jpg" alt=""height="80px" width="150px">
                <img src="./logo/mbr.png" alt=""height="80px" width="150px">
                <img src="./logo/Morickap.png" alt=""height="80px" width="150px">
                <img src="./logo/nike.png" alt=""height="80px" width="150px">
                <img src="./logo/ramsons.png" alt=""height="80px" width="150px">
                <img src="./logo/sobha.png" alt=""height="80px" width="150px">
                <img src="./logo/titan.png" alt=""height="80px" width="150px">
                <img src="./logo/toyota.png" alt=""height="80px" width="150px">
                <img src="./logo/etas.png" alt=""height="80px" width="150px">
                <img src="./logo/vans.png" alt=""height="80px" width="150px">
                <img src="./logo/wrangler.svg.png" alt=""height="80px" width="150px">
            </div>

        </div>
    </section>


    <div class="section6">
        <div class="grad1">
            <h4>Case Studies</h4>
            <h2>Gery gone mad---------------- <span><i class="fa-solid fa-minus"></i></span></h2>
            <p class=" grad13 active">Gery Gone Mad, a popular snack brand, aimed to establish itself as a prominent
                name in the South Indian market. To create awareness and engage with the target audience, we launched
                the 'Cracker ko cash karo' campaign. Offering an assured cashback of ₹100 and a chance to win ₹50,000,
                this promotion captured the attention of millennials. Collaborating with influencers, we crafted a
                quirky and engaging communication approach. The campaign resulted in 10 lakh Sugar Cheese Cracker sales,
                10 million views, and 2 million social media interactions, driving significant business growth in the
                region.</p>
            <h2>Nandu's Chicken------- <span><i class="fa-solid fa-plus"></i></span></h2>
            <p class="grad13">Nandu's Chicken, a Bengaluru-based brand with a 60-year legacy in the meat industry, aimed
                to establish itself as a leading player in the local market. Despite facing competition from established
                brands and lacking a digital presence, they needed to rethink their strategy. Positioning their products
                as the healthiest chicken in Bangalore, Nandu's focused on providing hormone and steroid-free options.
                The "Committed to Deliver" campaign utilised digital mediums, including print ads and digital films, to
                raise awareness among millennials and a wider audience about the benefits of healthy chicken. Within six
                months, the campaign resulted in a retail store increase from 4 to 20 and a significant boost in
                e-commerce sales, rising from 75k to 7 lakhs.</p>
            <h2>Spar Hypermarket-------<span><i class="fa-solid fa-plus"></i></span></h2>
            <p class="grad13">Spar Hypermarkets, a global retail chain with a rich history, partnered with us to launch
                their online store and create brand awareness. Our challenge was to attract website traffic and promote
                "sparindia.com" despite competition from offline grocery shopping and other brands. Our strategy
                capitalised on Spar's heritage and brand value by targeting existing consumers and establishing the
                online channel. We utilised print and digital mediums to generate excitement through print ads and
                broaden the reach with digital posts.
                The integrated campaign, "Now Shop Online," yielded remarkable results. Within six months, we expanded
                the brand's reach across the city, attracting over 10 lakh new customers.
            </p>
        </div>



        <div class="grad2">
            <div class="grad21">
                <h4>testimonials</h4>
                <h2 style="font-size: 57px;">"</h2>
                <p class="grad3">Team RedPencil truly understands the essence of our brand and consistently delivers
                    innovative and impactful campaigns. They have a deep understanding of our target audience and have
                    helped us create a strong brand presence in the market. Also, their level of professionalism,
                    turnaround time and expertise is unmatched</p>
                <p>_</p>
                <p>Kumaran V Thevar</p>
                <p> Managing Director – Ergoline</p>
            </div>

            <div class="grad21">
                <h4>testimonials</h4>
                <h2 style="font-size: 57px;">"</h2>
                <p class=style="font-size: 57px;""grad3">Having partnered with RedPencil for the past few years, I can confidently say that they
                    have played a crucial role in the success of our brand. Their strategic approach to advertising and
                    their ability to create compelling campaigns have significantly contributed to our brand's growth
                    and market share. The team is highly collaborative, responsive, and always goes above and beyond to
                    meet our objectives. They have exceeded our expectations time and time again.</p>
                <p>_</p>
                <p>Vinod P</p>
                <p> Brand Manager – Wrangler</p>
            </div>
            <div class="grad21">
                <h4>testimonials3</h4>
                <h2 style="font-size: 57px;">"</h2>
                <p class="grad3">We have the responsibility of ensuring that our brand stands out in a highly
                    competitive market. Working with RedPencil Advertising has been an absolute game-changer for us.
                    Their creative team consistently comes up with fresh and unique ideas that perfectly align with our
                    brand identity. Not only do they produce visually stunning campaigns, but they also focus on the
                    message and the story behind it. They truly understand the power of storytelling and know how to
                    connect with our target audience on a deeper level. </p>
                <p>_</p>
                <p>Pankaj Sadhanidhar V</p>
                <p> Director - Aadornly</p>
            </div>


        </div>
    </div>

    <section class="end">
        <div class="talk">
            <h2>Let's talk</h2>
            <p>Think we might be right friends for your new adventure?
                Take a minute, we'd love to hear about your project...
            </p>
        </div>

        <div class="form2">
            <form class="subform" action="">
                <div class="inp">
                    <input type="text" placeholder="Name*"> <br>
                    <input type="text" placeholder="Mobile Number*"><br>
                    <input type="text" placeholder="Email Id*"> <br>
                    <input type="text" placeholder="Company Name*"><br>
                    <input type="text" placeholder="Subject"><br>
                </div>
                <div class="area">
                    <textarea name="" id="" cols="10" rows="5" placeholder="Message*"
                        style="height: 224px;"></textarea><br>
                    <button>Enquire now</button>
                </div>


            </form>
        </div>
    </section>



    <footer class="foot">
        <p><span><i class="fa-solid fa-envelope"></i></span>mani.redpencil.co.in</p>
        <p><span><i class="fa-solid fa-phone"></i></span>+91 8197158503</p>
        <p>|</p>
        <p><span><i class="fa-solid fa-envelope"></i></span>mani.redpencil.co.in</p>
        <p><span><i class="fa-solid fa-phone"></i></span>+91 7411653619</p>

    </footer>

    <script>
        let drop = document.querySelectorAll("div.grad1 span i")
        let para = document.querySelectorAll(".grad13")

        for (let i = 0; i < 3; i++) {
            drop[i].onclick = (function (index) {
                return function dropdown() {

                    for (let j = 0; j < para.length; j++) {
                        if (j === index) {

                            const isActive = para[j].classList.toggle("active");
                            para[j].style.display = isActive ? "block" : "none";


                            drop[j].classList.toggle("fa-minus", isActive);
                            drop[j].classList.toggle("fa-plus", !isActive);
                        } else {

                            para[j].classList.remove("active");
                            para[j].style.display = "none";


                            drop[j].classList.remove("fa-minus");
                            drop[j].classList.add("fa-plus");
                        }
                    }
                };
            })(i);
        }

        document.addEventListener('DOMContentLoaded', function () {
            const slides = document.querySelectorAll('.grad21');
            let currentSlide = 0;

            function showSlide(index) {
                slides.forEach(function (slide) {
                    slide.classList.remove('active');
                });
                slides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            }

            setInterval(nextSlide, 4000);
        });

        document.addEventListener('DOMContentLoaded', function () {
            const carousel = document.querySelector('.carousel');
            const images = carousel.querySelectorAll('img');
            const imageCount = images.length;
            const visibleImages = 6;
            const imageWidth = 13;
            let currentIndex = 0;

            function updateCarousel() {
                const translateX = -currentIndex * imageWidth * visibleImages;
                carousel.style.transform = `translateX(${translateX}%)`;
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % Math.ceil(imageCount / visibleImages);
                updateCarousel();
            }

            setInterval(nextSlide, 4000);
        });
    </script>
</body>

</html>